<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a5a-bX-sXX">
                                <rect key="frame" x="20" y="220" width="560" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.43141163793103449" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="z7i-G5-jD7"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhL-Fi-vnD">
                                <rect key="frame" x="20" y="353" width="560" height="48"/>
                                <color key="backgroundColor" red="0.86458333330000003" green="0.36869186320000003" blue="0.2129638827" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Y22-OO-UMD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e5V-UQ-7mA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bfy-m0-Fb7">
                                <rect key="frame" x="20" y="285" width="560" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.43141163789999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="IJR-Ad-PkH"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmh-RJ-Y18">
                                <rect key="frame" x="194" y="418" width="213" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14.5"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bed-u4-4U4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnJ-zD-kJU">
                                <rect key="frame" x="238" y="186" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="fup-qy-o1s">
                                <rect key="frame" x="266" y="98" width="68" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="3ea-KY-13R"/>
                                    <constraint firstAttribute="height" constant="80" id="LMF-rm-QWP"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="6Bx-d5-fnw">
                                <rect key="frame" x="292" y="289" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.51726987395265156" blue="0.16096429904162146" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hhL-Fi-vnD" firstAttribute="top" secondItem="Bfy-m0-Fb7" secondAttribute="bottom" constant="20" id="0he-hG-q0c"/>
                            <constraint firstItem="6Bx-d5-fnw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="2" id="3wY-hx-Bjr"/>
                            <constraint firstItem="fup-qy-o1s" firstAttribute="centerX" secondItem="wnJ-zD-kJU" secondAttribute="centerX" id="9Bq-UL-Yab"/>
                            <constraint firstItem="wnJ-zD-kJU" firstAttribute="centerX" secondItem="a5a-bX-sXX" secondAttribute="centerX" id="BRu-ym-9li"/>
                            <constraint firstItem="wnJ-zD-kJU" firstAttribute="top" secondItem="fup-qy-o1s" secondAttribute="bottom" constant="8" id="DBd-Kl-RwO"/>
                            <constraint firstItem="a5a-bX-sXX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="Fm9-6l-BAF"/>
                            <constraint firstItem="gmh-RJ-Y18" firstAttribute="top" secondItem="hhL-Fi-vnD" secondAttribute="bottom" constant="17" id="Hco-D5-G3u"/>
                            <constraint firstItem="Bfy-m0-Fb7" firstAttribute="top" secondItem="a5a-bX-sXX" secondAttribute="bottom" constant="17" id="LtX-vc-6Za"/>
                            <constraint firstItem="a5a-bX-sXX" firstAttribute="top" secondItem="wnJ-zD-kJU" secondAttribute="bottom" constant="13" id="Qxy-60-rkB"/>
                            <constraint firstItem="6Bx-d5-fnw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-1" id="RJh-RF-5Wl"/>
                            <constraint firstItem="Bfy-m0-Fb7" firstAttribute="top" secondItem="a5a-bX-sXX" secondAttribute="bottom" constant="17" id="TdL-iZ-j6B"/>
                            <constraint firstItem="hhL-Fi-vnD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="cTu-KI-fsu"/>
                            <constraint firstItem="a5a-bX-sXX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="dRJ-S1-Uvr"/>
                            <constraint firstItem="hhL-Fi-vnD" firstAttribute="top" secondItem="Bfy-m0-Fb7" secondAttribute="bottom" constant="20" id="dXK-Cc-XJu"/>
                            <constraint firstAttribute="trailing" secondItem="Bfy-m0-Fb7" secondAttribute="trailing" constant="20" id="iTL-sl-693"/>
                            <constraint firstAttribute="trailing" secondItem="hhL-Fi-vnD" secondAttribute="trailing" constant="20" id="nvn-bK-lVe"/>
                            <constraint firstAttribute="trailing" secondItem="a5a-bX-sXX" secondAttribute="trailing" constant="20" id="vh4-HQ-koj"/>
                            <constraint firstItem="gmh-RJ-Y18" firstAttribute="centerX" secondItem="hhL-Fi-vnD" secondAttribute="centerX" id="yNF-Eg-Kva"/>
                            <constraint firstItem="Bfy-m0-Fb7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="yjh-xU-NuQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="6Bx-d5-fnw" id="Gfu-PK-3Lc"/>
                        <outlet property="emailTextField" destination="a5a-bX-sXX" id="6KV-Aq-oJt"/>
                        <outlet property="loginButton" destination="hhL-Fi-vnD" id="Znb-We-G7b"/>
                        <outlet property="passwordTextField" destination="Bfy-m0-Fb7" id="ABT-b8-lx5"/>
                        <outlet property="signUpButton" destination="gmh-RJ-Y18" id="ZaB-BF-IeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="210"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="2OC-gT-azV">
            <objects>
                <viewController id="CFK-J0-0SZ" customClass="ListTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xoM-OP-aIi"/>
                        <viewControllerLayoutGuide type="bottom" id="TRJ-UD-fuo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="90o-TK-YC0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A9P-oj-7AV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="564"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemCell" id="Tjc-fi-MV3" customClass="ListCustomCell" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tjc-fi-MV3" id="p40-6f-1o7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="Yjm-Yc-JcP">
                                                    <rect key="frame" x="24" y="4" width="42" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="N9J-OO-ysH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuB-06-uuC">
                                                    <rect key="frame" x="90" y="0.0" width="467" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4I-SR-laq">
                                                    <rect key="frame" x="90" y="30" width="502" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yjm-Yc-JcP" firstAttribute="leading" secondItem="p40-6f-1o7" secondAttribute="leading" constant="24" id="8zN-Rg-xoG"/>
                                                <constraint firstItem="v4I-SR-laq" firstAttribute="top" secondItem="p40-6f-1o7" secondAttribute="top" constant="30" id="9NA-8r-KYS"/>
                                                <constraint firstAttribute="bottom" secondItem="Yjm-Yc-JcP" secondAttribute="bottom" constant="12" id="EKZ-cI-Xsc"/>
                                                <constraint firstItem="PuB-06-uuC" firstAttribute="leading" secondItem="Yjm-Yc-JcP" secondAttribute="trailing" constant="24" id="Mj9-Vj-Mwe"/>
                                                <constraint firstAttribute="bottom" secondItem="v4I-SR-laq" secondAttribute="bottom" constant="8" id="TJ1-gf-DId"/>
                                                <constraint firstAttribute="trailing" secondItem="PuB-06-uuC" secondAttribute="trailing" constant="43" id="aSF-i5-QM1"/>
                                                <constraint firstAttribute="trailing" secondItem="v4I-SR-laq" secondAttribute="trailing" constant="8" id="eop-2Z-7jz"/>
                                                <constraint firstItem="Yjm-Yc-JcP" firstAttribute="top" secondItem="p40-6f-1o7" secondAttribute="top" constant="4" id="lcS-J9-q0n"/>
                                                <constraint firstItem="PuB-06-uuC" firstAttribute="leading" secondItem="Yjm-Yc-JcP" secondAttribute="trailing" constant="24" id="mZW-W3-AAJ"/>
                                                <constraint firstItem="v4I-SR-laq" firstAttribute="leading" secondItem="Yjm-Yc-JcP" secondAttribute="trailing" constant="24" id="naa-aR-vfD"/>
                                                <constraint firstItem="v4I-SR-laq" firstAttribute="top" secondItem="PuB-06-uuC" secondAttribute="bottom" constant="-8" id="oXf-Sn-axd"/>
                                                <constraint firstItem="PuB-06-uuC" firstAttribute="top" secondItem="p40-6f-1o7" secondAttribute="top" id="qby-ko-q6B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="Yjm-Yc-JcP" id="btr-Sz-kae"/>
                                            <outlet property="nameLabel" destination="PuB-06-uuC" id="3Tv-3r-My8"/>
                                            <outlet property="urlLabel" destination="v4I-SR-laq" id="XxJ-b0-Haz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CFK-J0-0SZ" id="GHt-MN-vLZ"/>
                                    <outlet property="delegate" destination="CFK-J0-0SZ" id="h3r-Ma-2hX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="A9P-oj-7AV" secondAttribute="trailing" id="2QP-Tb-9De"/>
                            <constraint firstItem="A9P-oj-7AV" firstAttribute="leading" secondItem="90o-TK-YC0" secondAttribute="leading" id="4Dg-ti-G98"/>
                            <constraint firstItem="A9P-oj-7AV" firstAttribute="leading" secondItem="90o-TK-YC0" secondAttribute="leading" id="8SU-BH-HBV"/>
                            <constraint firstAttribute="trailing" secondItem="A9P-oj-7AV" secondAttribute="trailing" id="GwV-Ou-SoY"/>
                            <constraint firstItem="A9P-oj-7AV" firstAttribute="top" secondItem="90o-TK-YC0" secondAttribute="top" id="M3M-gN-0ej"/>
                            <constraint firstAttribute="bottom" secondItem="A9P-oj-7AV" secondAttribute="bottom" constant="36" id="SAg-y9-PrQ"/>
                            <constraint firstAttribute="trailing" secondItem="A9P-oj-7AV" secondAttribute="trailing" id="UWe-qB-V3b"/>
                            <constraint firstItem="A9P-oj-7AV" firstAttribute="leading" secondItem="90o-TK-YC0" secondAttribute="leading" id="YFG-dk-vkt"/>
                            <constraint firstAttribute="bottom" secondItem="A9P-oj-7AV" secondAttribute="bottom" constant="36" id="fdg-VB-NV9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="vl5-7X-LZn">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="H2j-Gm-dcG">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="CFK-J0-0SZ" id="Q1e-Vj-IYe"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="88a-zg-bV1">
                                <connections>
                                    <action selector="refreshButtonPressed:" destination="CFK-J0-0SZ" id="JPB-pI-XEE"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="LGI-dv-2re">
                                <connections>
                                    <action selector="postLocationButtonPressed:" destination="CFK-J0-0SZ" id="KaO-J2-NFo"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="listTableView" destination="A9P-oj-7AV" id="EvO-y3-8IS"/>
                        <segue destination="JVh-Dz-u23" kind="presentation" identifier="postStudentLocation" id="lA2-U0-Oga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsH-gK-TIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="614"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="Hw7-C3-oFB">
            <objects>
                <viewController id="PAZ-ah-YlN" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N0U-bW-y5X"/>
                        <viewControllerLayoutGuide type="bottom" id="llm-7D-G7h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lhl-CP-AF0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ipc-cS-lFd">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="x0z-L9-2s8">
                                <rect key="frame" x="282" y="282" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x0z-L9-2s8" firstAttribute="centerX" secondItem="lhl-CP-AF0" secondAttribute="centerX" id="6lU-Qj-kan"/>
                            <constraint firstAttribute="trailing" secondItem="ipc-cS-lFd" secondAttribute="trailing" id="BDr-XB-JC8"/>
                            <constraint firstItem="ipc-cS-lFd" firstAttribute="leading" secondItem="lhl-CP-AF0" secondAttribute="leading" id="HBY-S4-hVa"/>
                            <constraint firstItem="ipc-cS-lFd" firstAttribute="top" secondItem="N0U-bW-y5X" secondAttribute="bottom" id="dT9-vC-r2O"/>
                            <constraint firstItem="llm-7D-G7h" firstAttribute="top" secondItem="ipc-cS-lFd" secondAttribute="bottom" id="hXu-Om-04v"/>
                            <constraint firstItem="llm-7D-G7h" firstAttribute="top" secondItem="ipc-cS-lFd" secondAttribute="bottom" id="lgH-H5-6dj"/>
                            <constraint firstAttribute="trailing" secondItem="ipc-cS-lFd" secondAttribute="trailing" id="oXn-v0-1yO"/>
                            <constraint firstItem="ipc-cS-lFd" firstAttribute="leading" secondItem="lhl-CP-AF0" secondAttribute="leading" id="pcM-dW-RfM"/>
                            <constraint firstItem="x0z-L9-2s8" firstAttribute="centerY" secondItem="lhl-CP-AF0" secondAttribute="centerY" id="sLE-WF-dqO"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="On The Map" id="lkc-XQ-DtH">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="8ce-oN-lqT">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="PAZ-ah-YlN" id="Ve8-Cd-I5H"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="1f7-nP-0dm">
                                <connections>
                                    <action selector="refreshButtonPressed:" destination="PAZ-ah-YlN" id="elC-Qd-b3l"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="oUd-HB-R2X">
                                <connections>
                                    <action selector="postLocationButtonPressed:" destination="PAZ-ah-YlN" id="anS-rT-iTU"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="x0z-L9-2s8" id="0Vm-vv-5Od"/>
                        <outlet property="mapView" destination="ipc-cS-lFd" id="Wxb-NQ-Lw0"/>
                        <segue destination="JVh-Dz-u23" kind="presentation" identifier="postStudentLocation" id="lk2-8U-YWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6S1-am-320" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413" y="-103"/>
        </scene>
        <!--Location Finder View Controller-->
        <scene sceneID="dAf-Uh-gVk">
            <objects>
                <viewController storyboardIdentifier="LocationFinderViewController" id="JVh-Dz-u23" customClass="LocationFinderViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="650-EP-n80"/>
                        <viewControllerLayoutGuide type="bottom" id="mKE-xM-i5Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="at7-iP-Ek9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIu-oU-gL3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeS-y7-9WH">
                                        <rect key="frame" x="0.0" y="69" width="600" height="148"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="148" id="prP-Uz-qoR"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WE-kV-WRs">
                                        <rect key="frame" x="527" y="20" width="53" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="JVh-Dz-u23" eventType="touchUpInside" id="8jI-VC-uU8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8W-ZM-p1d">
                                        <rect key="frame" x="221" y="505" width="159" height="35"/>
                                        <color key="backgroundColor" red="0.99885817310000002" green="0.99885817310000002" blue="0.99885817310000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="159" id="y7L-LA-4Kv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Find on the Map"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="informationPostingButtonPressed:" destination="JVh-Dz-u23" eventType="touchUpInside" id="tDO-YJ-KXJ"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter Your Location Here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GHs-fa-fnk">
                                        <rect key="frame" x="0.0" y="217" width="600" height="244"/>
                                        <color key="backgroundColor" red="0.27843137254901962" green="0.49411764705882355" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.99885817310000002" green="0.99885817310000002" blue="0.99885817310000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.85882352941176465" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="R8W-ZM-p1d" firstAttribute="top" secondItem="GHs-fa-fnk" secondAttribute="bottom" constant="44" id="7ze-0r-nuG"/>
                                    <constraint firstItem="5WE-kV-WRs" firstAttribute="trailing" secondItem="fIu-oU-gL3" secondAttribute="trailingMargin" constant="-12" id="G2T-0n-p8b"/>
                                    <constraint firstItem="IeS-y7-9WH" firstAttribute="centerX" secondItem="R8W-ZM-p1d" secondAttribute="centerX" id="MMg-2q-fkX"/>
                                    <constraint firstItem="IeS-y7-9WH" firstAttribute="trailing" secondItem="GHs-fa-fnk" secondAttribute="trailing" id="TXc-nn-Hdv"/>
                                    <constraint firstAttribute="trailing" secondItem="IeS-y7-9WH" secondAttribute="trailing" id="WQO-cY-Z5P"/>
                                    <constraint firstItem="IeS-y7-9WH" firstAttribute="top" secondItem="5WE-kV-WRs" secondAttribute="bottom" constant="16" id="cUY-Vc-gMn"/>
                                    <constraint firstItem="IeS-y7-9WH" firstAttribute="top" secondItem="fIu-oU-gL3" secondAttribute="top" constant="69" id="ftf-d4-V2l"/>
                                    <constraint firstItem="IeS-y7-9WH" firstAttribute="leading" secondItem="fIu-oU-gL3" secondAttribute="leading" id="kbj-Fc-c2D"/>
                                    <constraint firstItem="GHs-fa-fnk" firstAttribute="top" secondItem="IeS-y7-9WH" secondAttribute="bottom" id="lVR-LD-0p2"/>
                                    <constraint firstAttribute="bottom" secondItem="R8W-ZM-p1d" secondAttribute="bottom" constant="60" id="nKm-r0-Snb"/>
                                    <constraint firstItem="IeS-y7-9WH" firstAttribute="leading" secondItem="GHs-fa-fnk" secondAttribute="leading" id="zeU-a0-kkG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6aA-Em-eBs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P79-gU-vua">
                                        <rect key="frame" x="527" y="20" width="53" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.99885817310000002" green="0.99885817310000002" blue="0.99885817310000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="JVh-Dz-u23" eventType="touchUpInside" id="1rt-op-7nj"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter a Link to Share Here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="M1K-VT-6bq">
                                        <rect key="frame" x="0.0" y="53" width="600" height="123"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="123" id="ulp-RM-QfS"/>
                                        </constraints>
                                        <color key="textColor" red="0.99885817310000002" green="0.99885817310000002" blue="0.99885817310000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Q1-Gi-FKi">
                                        <rect key="frame" x="0.0" y="184" width="600" height="416"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="l81-ak-wbA">
                                                <rect key="frame" x="0.0" y="-8" width="600" height="424"/>
                                            </mapView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brT-1J-Fct">
                                                <rect key="frame" x="248" y="305" width="105" height="35"/>
                                                <color key="backgroundColor" red="0.99885817310000002" green="0.99885817310000002" blue="0.99885817310000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="105" id="d9o-Xx-9T7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Submit"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="informationPostingButtonPressed:" destination="JVh-Dz-u23" eventType="touchUpInside" id="8MQ-3W-Dod"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="brT-1J-Fct" secondAttribute="bottom" constant="76" id="H0x-mK-ODA"/>
                                            <constraint firstAttribute="trailing" secondItem="l81-ak-wbA" secondAttribute="trailing" id="KvW-f1-Ov9"/>
                                            <constraint firstItem="brT-1J-Fct" firstAttribute="centerX" secondItem="l81-ak-wbA" secondAttribute="centerX" id="R4L-Dt-Fqj"/>
                                            <constraint firstItem="l81-ak-wbA" firstAttribute="top" secondItem="4Q1-Gi-FKi" secondAttribute="top" constant="-8" id="RdA-76-fZr"/>
                                            <constraint firstItem="l81-ak-wbA" firstAttribute="leading" secondItem="4Q1-Gi-FKi" secondAttribute="leading" id="Xqb-SX-96m"/>
                                            <constraint firstAttribute="bottom" secondItem="l81-ak-wbA" secondAttribute="bottom" id="YgL-Xo-GKF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.27843137254901962" green="0.49411764705882355" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="P79-gU-vua" firstAttribute="top" secondItem="6aA-Em-eBs" secondAttribute="top" constant="20" id="C7r-9j-IFE"/>
                                    <constraint firstItem="4Q1-Gi-FKi" firstAttribute="top" secondItem="M1K-VT-6bq" secondAttribute="bottom" constant="8" id="DTH-FN-F2j"/>
                                    <constraint firstItem="4Q1-Gi-FKi" firstAttribute="top" secondItem="M1K-VT-6bq" secondAttribute="bottom" constant="8" id="S1W-9X-KOu"/>
                                    <constraint firstAttribute="trailing" secondItem="4Q1-Gi-FKi" secondAttribute="trailing" id="VBB-De-hp8"/>
                                    <constraint firstAttribute="trailing" secondItem="P79-gU-vua" secondAttribute="trailing" constant="20" id="XVb-dB-npN"/>
                                    <constraint firstAttribute="trailing" secondItem="M1K-VT-6bq" secondAttribute="trailing" id="b7q-Av-4jr"/>
                                    <constraint firstItem="M1K-VT-6bq" firstAttribute="top" secondItem="P79-gU-vua" secondAttribute="bottom" id="gog-ut-MnB"/>
                                    <constraint firstItem="M1K-VT-6bq" firstAttribute="leading" secondItem="6aA-Em-eBs" secondAttribute="leading" id="iWG-1S-6Sg"/>
                                    <constraint firstItem="4Q1-Gi-FKi" firstAttribute="leading" secondItem="6aA-Em-eBs" secondAttribute="leading" id="mgZ-gh-LTm"/>
                                    <constraint firstAttribute="bottom" secondItem="4Q1-Gi-FKi" secondAttribute="bottom" id="wuk-c2-0Up"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.86274509803921573" green="0.85882352941176465" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6aA-Em-eBs" firstAttribute="bottom" secondItem="mKE-xM-i5Z" secondAttribute="top" id="1hp-ue-XYJ"/>
                            <constraint firstItem="fIu-oU-gL3" firstAttribute="top" secondItem="at7-iP-Ek9" secondAttribute="top" id="3wq-wx-2M9"/>
                            <constraint firstItem="6aA-Em-eBs" firstAttribute="trailing" secondItem="fIu-oU-gL3" secondAttribute="trailing" id="40h-Z0-oYC"/>
                            <constraint firstItem="6aA-Em-eBs" firstAttribute="top" secondItem="fIu-oU-gL3" secondAttribute="top" id="4mX-0q-CJa"/>
                            <constraint firstItem="6aA-Em-eBs" firstAttribute="leading" secondItem="fIu-oU-gL3" secondAttribute="leading" id="Aj5-DY-eyk"/>
                            <constraint firstAttribute="trailing" secondItem="fIu-oU-gL3" secondAttribute="trailing" id="JPH-Er-8rF"/>
                            <constraint firstItem="fIu-oU-gL3" firstAttribute="leading" secondItem="at7-iP-Ek9" secondAttribute="leading" id="WxT-dm-Qwa"/>
                            <constraint firstItem="fIu-oU-gL3" firstAttribute="bottom" secondItem="mKE-xM-i5Z" secondAttribute="top" id="f3p-Mk-RBK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterLocationView" destination="fIu-oU-gL3" id="6db-iW-wuQ"/>
                        <outlet property="linkTextView" destination="M1K-VT-6bq" id="bU2-Un-dHc"/>
                        <outlet property="locationTextView" destination="GHs-fa-fnk" id="CMm-WX-b5i"/>
                        <outlet property="mapView" destination="l81-ak-wbA" id="IDB-f7-0T2"/>
                        <outlet property="promptTextView" destination="IeS-y7-9WH" id="PdB-Qw-CCx"/>
                        <outlet property="submitInformationView" destination="6aA-Em-eBs" id="QSB-qE-Saz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBd-bU-k7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3271" y="205"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="4Ph-Rc-D19">
            <objects>
                <tabBarController storyboardIdentifier="MasterTabController" automaticallyAdjustsScrollViewInsets="NO" id="FrN-cF-p44" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="On The Map" id="DH8-is-O8v">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ghW-AY-lvE"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="5d5-LY-J8o"/>
                            <barButtonItem image="pin" id="9Hz-zt-LnE"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Wz4-WD-pus">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NHC-Yd-kK2" kind="relationship" relationship="viewControllers" id="IJt-qF-KiA"/>
                        <segue destination="nqL-lA-Huf" kind="relationship" relationship="viewControllers" id="5vf-F7-xr3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7K-nX-rBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="210"/>
        </scene>
        <!--Item-->
        <scene sceneID="o2x-DE-lxz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NHC-Yd-kK2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="map" id="mIx-8n-cKu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hve-cv-uxf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PAZ-ah-YlN" kind="relationship" relationship="rootViewController" id="Vm2-iu-Qc5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDc-DI-6nO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="-103"/>
        </scene>
        <!--Item-->
        <scene sceneID="5OQ-tb-S2S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nqL-lA-Huf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="list" id="gpM-ek-n5O"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oWi-7c-LWU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CFK-J0-0SZ" kind="relationship" relationship="rootViewController" id="otd-1e-1zB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpr-68-O2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="614"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lA2-U0-Oga"/>
    </inferredMetricsTieBreakers>
</document>
